<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Codewell00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI1-FG-alX">
                                <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TM9-aw-bxL" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsZ-v9-Gk3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉 To celebrate Spense's launch, we will be waiving all fees for the entire month of April." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF0-Tl-LVl">
                                                        <rect key="frame" x="30" y="20" width="354" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will be receiving 100% of the earnings. 🎉" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oe-sL-Zuq">
                                                        <rect key="frame" x="30" y="58.5" width="354" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NF0-Tl-LVl" firstAttribute="top" secondItem="bsZ-v9-Gk3" secondAttribute="top" constant="20" id="0wz-lV-XBD"/>
                                                    <constraint firstItem="8Oe-sL-Zuq" firstAttribute="top" secondItem="NF0-Tl-LVl" secondAttribute="bottom" id="Vbo-UY-GWc"/>
                                                    <constraint firstItem="8Oe-sL-Zuq" firstAttribute="leading" secondItem="bsZ-v9-Gk3" secondAttribute="leading" constant="30" id="b0T-Jd-ASS"/>
                                                    <constraint firstAttribute="trailing" secondItem="NF0-Tl-LVl" secondAttribute="trailing" constant="30" id="cDw-9W-ICE"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Oe-sL-Zuq" secondAttribute="trailing" constant="30" id="hkq-aH-exS"/>
                                                    <constraint firstItem="NF0-Tl-LVl" firstAttribute="leading" secondItem="bsZ-v9-Gk3" secondAttribute="leading" constant="30" id="hxy-iS-mhJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Oe-sL-Zuq" secondAttribute="bottom" constant="20" id="poz-kF-bta"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bsZ-v9-Gk3" firstAttribute="top" secondItem="TM9-aw-bxL" secondAttribute="top" id="2wE-gl-VJN"/>
                                            <constraint firstAttribute="trailing" secondItem="bsZ-v9-Gk3" secondAttribute="trailing" id="8jc-77-gQN"/>
                                            <constraint firstAttribute="height" constant="1000" id="cZ8-Fn-2lY"/>
                                            <constraint firstItem="bsZ-v9-Gk3" firstAttribute="leading" secondItem="TM9-aw-bxL" secondAttribute="leading" id="yJT-nh-rgP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TM9-aw-bxL" firstAttribute="leading" secondItem="ZI1-FG-alX" secondAttribute="leading" id="4oB-Pr-ly9"/>
                                    <constraint firstItem="TM9-aw-bxL" firstAttribute="top" secondItem="ZI1-FG-alX" secondAttribute="top" id="UVZ-hd-h0d"/>
                                    <constraint firstAttribute="trailing" secondItem="TM9-aw-bxL" secondAttribute="trailing" id="mCj-db-cOk"/>
                                    <constraint firstAttribute="bottom" secondItem="TM9-aw-bxL" secondAttribute="bottom" id="t0r-Py-yLM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZI1-FG-alX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3W0-e8-Q6A"/>
                            <constraint firstItem="ZI1-FG-alX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="60U-Eq-uLw"/>
                            <constraint firstItem="ZI1-FG-alX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9vm-4T-QcJ"/>
                            <constraint firstItem="TM9-aw-bxL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fjM-of-Kpd"/>
                            <constraint firstItem="ZI1-FG-alX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tWN-Kb-5kP"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
