<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Codewell00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="3100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI1-FG-alX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="3080"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TM9-aw-bxL" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3089.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsZ-v9-Gk3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉 To celebrate Spense's launch, we will be waiving all fees for the entire month of April." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF0-Tl-LVl">
                                                        <rect key="frame" x="30" y="20" width="354" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will be receiving 100% of the earnings. 🎉" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oe-sL-Zuq">
                                                        <rect key="frame" x="30" y="58.5" width="354" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NF0-Tl-LVl" firstAttribute="top" secondItem="bsZ-v9-Gk3" secondAttribute="top" constant="20" id="0wz-lV-XBD"/>
                                                    <constraint firstItem="8Oe-sL-Zuq" firstAttribute="top" secondItem="NF0-Tl-LVl" secondAttribute="bottom" id="Vbo-UY-GWc"/>
                                                    <constraint firstItem="8Oe-sL-Zuq" firstAttribute="leading" secondItem="bsZ-v9-Gk3" secondAttribute="leading" constant="30" id="b0T-Jd-ASS"/>
                                                    <constraint firstAttribute="trailing" secondItem="NF0-Tl-LVl" secondAttribute="trailing" constant="30" id="cDw-9W-ICE"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Oe-sL-Zuq" secondAttribute="trailing" constant="30" id="hkq-aH-exS"/>
                                                    <constraint firstItem="NF0-Tl-LVl" firstAttribute="leading" secondItem="bsZ-v9-Gk3" secondAttribute="leading" constant="30" id="hxy-iS-mhJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Oe-sL-Zuq" secondAttribute="bottom" constant="20" id="poz-kF-bta"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsM-Dq-vQw">
                                                <rect key="frame" x="0.0" y="117" width="414" height="1054.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-L5-jmR">
                                                        <rect key="frame" x="30" y="30" width="354" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spense." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbs-L2-BY6">
                                                                <rect key="frame" x="0.0" y="14.5" width="68" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-Ne-xGU">
                                                                <rect key="frame" x="304" y="5" width="50" height="40.5"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Ibk-g8-f7s"/>
                                                                    <constraint firstAttribute="height" constant="50" id="hTH-jZ-Yxc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hero" translatesAutoresizingMaskIntoConstraints="NO" id="A08-r0-S2g">
                                                        <rect key="frame" x="30" y="110" width="354" height="432"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="432" id="Mhl-VR-CYb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your unfiltered thoughts. Get paid." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dz-jb-xku">
                                                        <rect key="frame" x="30" y="592" width="354" height="86"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSF-MX-z7M">
                                                        <rect key="frame" x="30" y="698" width="354" height="103.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">Spense is an open platform for individuals to share their unfiltered thoughts. Discuss the topics you love, and get paid for doing </string>
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="just">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                                    <font key="NSOriginalFont" metaFont="system" size="18"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" that.">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mFp-ct-pO5">
                                                        <rect key="frame" x="30" y="821.5" width="354" height="123"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kJy-AU-Kir">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="f0Y-5K-elK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="HdE-C6-JQc"/>
                                                                            <constraint firstAttribute="height" constant="30" id="fcR-Be-74D"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive 99% off the earnings." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nds-hp-S56">
                                                                        <rect key="frame" x="50" y="4.5" width="304" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="srh-E4-uaL">
                                                                <rect key="frame" x="0.0" y="40" width="354" height="43"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="gf5-8K-qx7">
                                                                        <rect key="frame" x="0.0" y="6.5" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="14C-vu-SXA"/>
                                                                            <constraint firstAttribute="height" constant="30" id="kRW-JC-jHZ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get paid via Debit Card, ACH, or Paypal." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDV-Tx-o4V">
                                                                        <rect key="frame" x="50" y="0.0" width="304" height="43"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IL5-o3-7y4">
                                                                <rect key="frame" x="0.0" y="93" width="354" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="49b-0Q-Vum">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="3Yc-QK-YQ8"/>
                                                                            <constraint firstAttribute="height" constant="30" id="MNz-Mo-wgE"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdraw your earnings anytime." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snV-ds-aW3">
                                                                        <rect key="frame" x="50" y="4.5" width="304" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uRa-VV-aUn">
                                                        <rect key="frame" x="30" y="974.5" width="354" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john@example.com" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="w1E-Zr-k7k">
                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="50"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" textContentType="email"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OY-0t-Ezb">
                                                                <rect key="frame" x="224" y="0.0" width="130" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="eyd-e4-7N1"/>
                                                                    <constraint firstAttribute="width" constant="130" id="xpl-aX-8ei"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <state key="normal" title="Get Started">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstItem="uRa-VV-aUn" firstAttribute="top" secondItem="mFp-ct-pO5" secondAttribute="bottom" constant="30" id="2vz-QT-EsH"/>
                                                    <constraint firstItem="mFp-ct-pO5" firstAttribute="top" secondItem="uSF-MX-z7M" secondAttribute="bottom" constant="20" id="3x7-I7-csN"/>
                                                    <constraint firstAttribute="trailing" secondItem="A08-r0-S2g" secondAttribute="trailing" constant="30" id="CNC-6v-z03"/>
                                                    <constraint firstItem="mFp-ct-pO5" firstAttribute="leading" secondItem="FsM-Dq-vQw" secondAttribute="leading" constant="30" id="DmJ-j4-DCq"/>
                                                    <constraint firstItem="uSF-MX-z7M" firstAttribute="top" secondItem="4Dz-jb-xku" secondAttribute="bottom" constant="20" id="FJW-LY-6Hz"/>
                                                    <constraint firstItem="4Dz-jb-xku" firstAttribute="leading" secondItem="FsM-Dq-vQw" secondAttribute="leading" constant="30" id="JML-7l-iWA"/>
                                                    <constraint firstItem="xlI-L5-jmR" firstAttribute="leading" secondItem="FsM-Dq-vQw" secondAttribute="leading" constant="30" id="KHH-02-E8o"/>
                                                    <constraint firstAttribute="trailing" secondItem="xlI-L5-jmR" secondAttribute="trailing" constant="30" id="Qhp-oN-ila"/>
                                                    <constraint firstAttribute="trailing" secondItem="mFp-ct-pO5" secondAttribute="trailing" constant="30" id="TbB-A8-Ni7"/>
                                                    <constraint firstItem="A08-r0-S2g" firstAttribute="leading" secondItem="FsM-Dq-vQw" secondAttribute="leading" constant="30" id="Ucw-f7-eFX"/>
                                                    <constraint firstAttribute="trailing" secondItem="uRa-VV-aUn" secondAttribute="trailing" constant="30" id="aQw-qI-gIU"/>
                                                    <constraint firstItem="4Dz-jb-xku" firstAttribute="top" secondItem="A08-r0-S2g" secondAttribute="bottom" constant="50" id="bz9-eS-3lW"/>
                                                    <constraint firstItem="A08-r0-S2g" firstAttribute="top" secondItem="xlI-L5-jmR" secondAttribute="bottom" constant="30" id="egE-yJ-Z4H"/>
                                                    <constraint firstItem="uSF-MX-z7M" firstAttribute="leading" secondItem="FsM-Dq-vQw" secondAttribute="leading" constant="30" id="jLn-mj-Cww"/>
                                                    <constraint firstItem="uRa-VV-aUn" firstAttribute="leading" secondItem="FsM-Dq-vQw" secondAttribute="leading" constant="30" id="lK2-Yr-2hz"/>
                                                    <constraint firstItem="xlI-L5-jmR" firstAttribute="top" secondItem="FsM-Dq-vQw" secondAttribute="top" constant="30" id="lSV-0T-gef"/>
                                                    <constraint firstAttribute="trailing" secondItem="uSF-MX-z7M" secondAttribute="trailing" constant="30" id="mLE-jj-qY9"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Dz-jb-xku" secondAttribute="trailing" constant="30" id="tDI-c3-6mc"/>
                                                    <constraint firstAttribute="bottom" secondItem="uRa-VV-aUn" secondAttribute="bottom" constant="30" id="xqx-Sc-YdE"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nKC-bd-6Q1">
                                                <rect key="frame" x="30" y="1201.5" width="354" height="38.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="6lP-tk-wLu">
                                                        <rect key="frame" x="0.0" y="3" width="104.5" height="33"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dribble" translatesAutoresizingMaskIntoConstraints="NO" id="E50-fu-3dO">
                                                        <rect key="frame" x="124.5" y="3" width="105" height="33"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Youtube" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-AP-abm">
                                                        <rect key="frame" x="249.5" y="0.0" width="104.5" height="38.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-yz-5QO">
                                                <rect key="frame" x="30" y="1270" width="354" height="659.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure your money with Escrow." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSo-vq-btE">
                                                        <rect key="frame" x="30" y="30" width="294" height="129"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9l-Mn-K30">
                                                        <rect key="frame" x="30" y="179" width="294" height="129"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">Spense uses Escrow to secure all payments. We believe Escrow offers the highest level of security for your payments, so you never need to worry about scams.</string>
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Learn more about Escrow →" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozq-22-gdy">
                                                        <rect key="frame" x="30" y="338" width="294" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mockup" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-Oe-qZ1">
                                                        <rect key="frame" x="30" y="409.5" width="294" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="fxD-IW-k9q"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstItem="hSo-vq-btE" firstAttribute="leading" secondItem="bTM-yz-5QO" secondAttribute="leading" constant="30" id="5N4-Hp-UWb"/>
                                                    <constraint firstItem="0Rz-Oe-qZ1" firstAttribute="top" secondItem="Ozq-22-gdy" secondAttribute="bottom" constant="50" id="5SQ-pa-YRc"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Rz-Oe-qZ1" secondAttribute="trailing" constant="30" id="KHp-dg-FN1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ozq-22-gdy" secondAttribute="trailing" constant="30" id="OCc-rF-ygt"/>
                                                    <constraint firstItem="Ozq-22-gdy" firstAttribute="top" secondItem="E9l-Mn-K30" secondAttribute="bottom" constant="30" id="S5S-eZ-Udc"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Rz-Oe-qZ1" secondAttribute="bottom" id="VbT-c6-BQU"/>
                                                    <constraint firstItem="Ozq-22-gdy" firstAttribute="leading" secondItem="bTM-yz-5QO" secondAttribute="leading" constant="30" id="d0c-gO-p3N"/>
                                                    <constraint firstAttribute="trailing" secondItem="E9l-Mn-K30" secondAttribute="trailing" constant="30" id="f5j-ge-UPg"/>
                                                    <constraint firstAttribute="trailing" secondItem="hSo-vq-btE" secondAttribute="trailing" constant="30" id="fha-yk-Jvk"/>
                                                    <constraint firstItem="0Rz-Oe-qZ1" firstAttribute="leading" secondItem="bTM-yz-5QO" secondAttribute="leading" constant="30" id="mUL-B7-K17"/>
                                                    <constraint firstItem="E9l-Mn-K30" firstAttribute="top" secondItem="hSo-vq-btE" secondAttribute="bottom" constant="20" id="rY3-yU-IWt"/>
                                                    <constraint firstItem="hSo-vq-btE" firstAttribute="top" secondItem="bTM-yz-5QO" secondAttribute="top" constant="30" id="tIP-Kt-r0y"/>
                                                    <constraint firstItem="E9l-Mn-K30" firstAttribute="leading" secondItem="bTM-yz-5QO" secondAttribute="leading" constant="30" id="ygA-rX-NYo"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A text editor like no other." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-Bl-nyG">
                                                <rect key="frame" x="30" y="1979.5" width="354" height="86"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-lX-6IA">
                                                <rect key="frame" x="30" y="2075.5" width="354" height="77.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Our text editor pulls you into focus mode with its simplistic design and usability, so you can put out your best writings.">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="18"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Editor Live Demo →" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZo-Ye-mNL">
                                                <rect key="frame" x="30" y="2183" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Editor" translatesAutoresizingMaskIntoConstraints="NO" id="1xv-pK-YnF">
                                                <rect key="frame" x="0.0" y="2253.5" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="OYF-5d-EL7"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sE-2O-8Vp">
                                                <rect key="frame" x="0.0" y="2553.5" width="414" height="536"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spense." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgT-VR-Bve">
                                                        <rect key="frame" x="30" y="50" width="354" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejp-0g-1it">
                                                        <rect key="frame" x="30" y="81.5" width="354" height="97.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">Spense is an open platform for individuals to share their unfiltered thoughts. Discuss the topics you love, and get paid for doing just that.</string>
                                                                <attributes>
                                                                    <color key="NSColor" name="Background"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HmJ-v7-erR">
                                                        <rect key="frame" x="30" y="209" width="354" height="123.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="La4-X9-tEo">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="123.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efi-EF-cru">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-31-hpW">
                                                                        <rect key="frame" x="0.0" y="39" width="87.5" height="84.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txD-L3-Cf8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="21.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" name="Background"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-yD-bfV">
                                                                                <rect key="frame" x="0.0" y="31.5" width="87.5" height="21.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" name="Background"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rju-0g-T9e">
                                                                                <rect key="frame" x="0.0" y="63" width="36.5" height="21.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" name="Background"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-OF-Pch">
                                                                <rect key="frame" x="223.5" y="0.0" width="130.5" height="60.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opportunities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq3-np-quG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-Gj-ygm">
                                                                        <rect key="frame" x="0.0" y="39" width="39" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" name="Background"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="U7u-Va-Fiz">
                                                        <rect key="frame" x="30" y="362.5" width="324" height="123.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Msf-o1-awF">
                                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="60.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitemap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNw-3u-4jb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homepage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tks-tI-c7p">
                                                                        <rect key="frame" x="0.0" y="39" width="88.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" name="Background"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BKH-uD-wKB">
                                                                <rect key="frame" x="224.5" y="0.0" width="99.5" height="123.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-bR-0DX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-SW-KOS">
                                                                        <rect key="frame" x="0.0" y="39" width="65.5" height="84.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMV-1t-iL9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="21.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" name="Background"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSU-gr-XOR">
                                                                                <rect key="frame" x="0.0" y="31.5" width="64" height="21.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" name="Background"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT5-kX-uTd">
                                                                                <rect key="frame" x="0.0" y="63" width="34" height="21.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" name="Background"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jgT-VR-Bve" firstAttribute="leading" secondItem="1sE-2O-8Vp" secondAttribute="leading" constant="30" id="1Ud-xG-fPw"/>
                                                    <constraint firstItem="HmJ-v7-erR" firstAttribute="leading" secondItem="1sE-2O-8Vp" secondAttribute="leading" constant="30" id="7Kk-Q9-rdB"/>
                                                    <constraint firstItem="HmJ-v7-erR" firstAttribute="top" secondItem="ejp-0g-1it" secondAttribute="bottom" constant="30" id="LfG-wK-D0G"/>
                                                    <constraint firstItem="ejp-0g-1it" firstAttribute="leading" secondItem="1sE-2O-8Vp" secondAttribute="leading" constant="30" id="Plz-ge-seV"/>
                                                    <constraint firstAttribute="trailing" secondItem="U7u-Va-Fiz" secondAttribute="trailing" constant="60" id="SmA-NK-no1"/>
                                                    <constraint firstAttribute="bottom" secondItem="U7u-Va-Fiz" secondAttribute="bottom" constant="50" id="TGY-tq-ZaW"/>
                                                    <constraint firstItem="ejp-0g-1it" firstAttribute="top" secondItem="jgT-VR-Bve" secondAttribute="bottom" constant="10" id="aKd-GB-BcX"/>
                                                    <constraint firstAttribute="trailing" secondItem="HmJ-v7-erR" secondAttribute="trailing" constant="30" id="cbj-yr-tt5"/>
                                                    <constraint firstItem="jgT-VR-Bve" firstAttribute="top" secondItem="1sE-2O-8Vp" secondAttribute="top" constant="50" id="dhq-Sk-XvT"/>
                                                    <constraint firstAttribute="trailing" secondItem="ejp-0g-1it" secondAttribute="trailing" constant="30" id="e3K-4j-qdR"/>
                                                    <constraint firstAttribute="trailing" secondItem="jgT-VR-Bve" secondAttribute="trailing" constant="30" id="j5R-gl-NKr"/>
                                                    <constraint firstItem="U7u-Va-Fiz" firstAttribute="leading" secondItem="1sE-2O-8Vp" secondAttribute="leading" constant="30" id="jaY-j1-Jiv"/>
                                                    <constraint firstItem="U7u-Va-Fiz" firstAttribute="top" secondItem="HmJ-v7-erR" secondAttribute="bottom" constant="30" id="mn1-QC-pZZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FsM-Dq-vQw" secondAttribute="trailing" id="0us-nX-G8m"/>
                                            <constraint firstItem="bsZ-v9-Gk3" firstAttribute="top" secondItem="TM9-aw-bxL" secondAttribute="top" id="2wE-gl-VJN"/>
                                            <constraint firstItem="bAN-lX-6IA" firstAttribute="top" secondItem="Rb7-Bl-nyG" secondAttribute="bottom" constant="10" id="7gI-eW-ei0"/>
                                            <constraint firstAttribute="trailing" secondItem="bAN-lX-6IA" secondAttribute="trailing" constant="30" id="7mQ-tt-UvM"/>
                                            <constraint firstAttribute="trailing" secondItem="bsZ-v9-Gk3" secondAttribute="trailing" id="8jc-77-gQN"/>
                                            <constraint firstAttribute="trailing" secondItem="1sE-2O-8Vp" secondAttribute="trailing" id="DRv-4d-cyr"/>
                                            <constraint firstItem="Rb7-Bl-nyG" firstAttribute="top" secondItem="bTM-yz-5QO" secondAttribute="bottom" constant="50" id="HBS-bW-87K"/>
                                            <constraint firstItem="xZo-Ye-mNL" firstAttribute="leading" secondItem="TM9-aw-bxL" secondAttribute="leading" constant="30" id="JYR-K7-vq6"/>
                                            <constraint firstItem="nKC-bd-6Q1" firstAttribute="leading" secondItem="TM9-aw-bxL" secondAttribute="leading" constant="30" id="KdG-sd-7Pp"/>
                                            <constraint firstAttribute="trailing" secondItem="bTM-yz-5QO" secondAttribute="trailing" constant="30" id="RgA-ly-DN8"/>
                                            <constraint firstItem="1sE-2O-8Vp" firstAttribute="top" secondItem="1xv-pK-YnF" secondAttribute="bottom" id="VV8-1F-Ebj"/>
                                            <constraint firstAttribute="trailing" secondItem="xZo-Ye-mNL" secondAttribute="trailing" constant="30" id="VbR-wE-7pc"/>
                                            <constraint firstItem="1xv-pK-YnF" firstAttribute="leading" secondItem="TM9-aw-bxL" secondAttribute="leading" id="Vvd-Ck-LPn"/>
                                            <constraint firstItem="1xv-pK-YnF" firstAttribute="top" secondItem="xZo-Ye-mNL" secondAttribute="bottom" constant="50" id="XKJ-0n-JSs"/>
                                            <constraint firstAttribute="trailing" secondItem="nKC-bd-6Q1" secondAttribute="trailing" constant="30" id="XVH-aa-7It"/>
                                            <constraint firstItem="nKC-bd-6Q1" firstAttribute="top" secondItem="FsM-Dq-vQw" secondAttribute="bottom" constant="30" id="a7d-pJ-Gd6"/>
                                            <constraint firstItem="bTM-yz-5QO" firstAttribute="top" secondItem="nKC-bd-6Q1" secondAttribute="bottom" constant="30" id="cYq-Ak-JvX"/>
                                            <constraint firstAttribute="bottom" secondItem="1sE-2O-8Vp" secondAttribute="bottom" id="dN8-2e-InY"/>
                                            <constraint firstItem="1sE-2O-8Vp" firstAttribute="leading" secondItem="TM9-aw-bxL" secondAttribute="leading" id="e3a-IC-PUR"/>
                                            <constraint firstItem="FsM-Dq-vQw" firstAttribute="top" secondItem="bsZ-v9-Gk3" secondAttribute="bottom" id="l5i-iC-YET"/>
                                            <constraint firstItem="bAN-lX-6IA" firstAttribute="leading" secondItem="TM9-aw-bxL" secondAttribute="leading" constant="30" id="lyl-vc-4FM"/>
                                            <constraint firstItem="xZo-Ye-mNL" firstAttribute="top" secondItem="bAN-lX-6IA" secondAttribute="bottom" constant="30" id="njT-Mi-3WA"/>
                                            <constraint firstItem="FsM-Dq-vQw" firstAttribute="leading" secondItem="TM9-aw-bxL" secondAttribute="leading" id="qj3-KL-Pcr"/>
                                            <constraint firstAttribute="trailing" secondItem="1xv-pK-YnF" secondAttribute="trailing" id="uoT-9W-Krm"/>
                                            <constraint firstAttribute="trailing" secondItem="Rb7-Bl-nyG" secondAttribute="trailing" constant="30" id="upT-GR-vXp"/>
                                            <constraint firstItem="bsZ-v9-Gk3" firstAttribute="leading" secondItem="TM9-aw-bxL" secondAttribute="leading" id="yJT-nh-rgP"/>
                                            <constraint firstItem="Rb7-Bl-nyG" firstAttribute="leading" secondItem="TM9-aw-bxL" secondAttribute="leading" constant="30" id="ygl-iB-aAY"/>
                                            <constraint firstItem="bTM-yz-5QO" firstAttribute="leading" secondItem="TM9-aw-bxL" secondAttribute="leading" constant="30" id="ywP-hb-DCc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TM9-aw-bxL" firstAttribute="leading" secondItem="ZI1-FG-alX" secondAttribute="leading" id="4oB-Pr-ly9"/>
                                    <constraint firstItem="TM9-aw-bxL" firstAttribute="top" secondItem="ZI1-FG-alX" secondAttribute="top" id="UVZ-hd-h0d"/>
                                    <constraint firstAttribute="trailing" secondItem="TM9-aw-bxL" secondAttribute="trailing" id="mCj-db-cOk"/>
                                    <constraint firstAttribute="bottom" secondItem="TM9-aw-bxL" secondAttribute="bottom" id="t0r-Py-yLM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZI1-FG-alX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3W0-e8-Q6A"/>
                            <constraint firstItem="ZI1-FG-alX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="60U-Eq-uLw"/>
                            <constraint firstItem="ZI1-FG-alX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9vm-4T-QcJ"/>
                            <constraint firstItem="TM9-aw-bxL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fjM-of-Kpd"/>
                            <constraint firstItem="ZI1-FG-alX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tWN-Kb-5kP"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="3100"/>
                    <connections>
                        <outlet property="containerView" destination="bTM-yz-5QO" id="Swf-fr-9Ot"/>
                        <outlet property="discountLabel" destination="8Oe-sL-Zuq" id="jPj-Yf-Tyc"/>
                        <outlet property="footerLabel" destination="ejp-0g-1it" id="uZr-S2-dpu"/>
                        <outlet property="getStartedButton" destination="0OY-0t-Ezb" id="fxN-kt-8bB"/>
                        <outlet property="getStartedTextField" destination="w1E-Zr-k7k" id="xx9-6r-LrX"/>
                        <outlet property="learnLabel" destination="Ozq-22-gdy" id="Icr-ep-Na4"/>
                        <outlet property="liveDemoLabel" destination="xZo-Ye-mNL" id="8Ac-hz-ZQF"/>
                        <outlet property="subtitleLabel" destination="uSF-MX-z7M" id="Dln-c0-S5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.078125" y="83.455344070278173"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="24" height="24"/>
        <image name="Dribble" width="136" height="33"/>
        <image name="Editor" width="874.5" height="572"/>
        <image name="Facebook" width="170.5" height="33"/>
        <image name="Hero" width="567" height="692"/>
        <image name="Mockup" width="1708" height="1440"/>
        <image name="Youtube" width="172" height="38.5"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <namedColor name="Background">
            <color red="0.94099998474121094" green="0.93199998140335083" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
