<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Codewell00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI1-FG-alX">
                                <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TM9-aw-bxL" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsZ-v9-Gk3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="116.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉 To celebrate Spense's launch, we will be waiving all fees for the entire month of April." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF0-Tl-LVl">
                                                        <rect key="frame" x="30" y="20.000000000000004" width="354" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will be receiving 100% of the earnings. 🎉" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oe-sL-Zuq">
                                                        <rect key="frame" x="30" y="58.333333333333329" width="354" height="38.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NF0-Tl-LVl" firstAttribute="top" secondItem="bsZ-v9-Gk3" secondAttribute="top" constant="20" id="0wz-lV-XBD"/>
                                                    <constraint firstItem="8Oe-sL-Zuq" firstAttribute="top" secondItem="NF0-Tl-LVl" secondAttribute="bottom" id="Vbo-UY-GWc"/>
                                                    <constraint firstItem="8Oe-sL-Zuq" firstAttribute="leading" secondItem="bsZ-v9-Gk3" secondAttribute="leading" constant="30" id="b0T-Jd-ASS"/>
                                                    <constraint firstAttribute="trailing" secondItem="NF0-Tl-LVl" secondAttribute="trailing" constant="30" id="cDw-9W-ICE"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Oe-sL-Zuq" secondAttribute="trailing" constant="30" id="hkq-aH-exS"/>
                                                    <constraint firstItem="NF0-Tl-LVl" firstAttribute="leading" secondItem="bsZ-v9-Gk3" secondAttribute="leading" constant="30" id="hxy-iS-mhJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Oe-sL-Zuq" secondAttribute="bottom" constant="20" id="poz-kF-bta"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsM-Dq-vQw">
                                                <rect key="frame" x="0.0" y="116.66666666666663" width="414" height="909.99999999999989"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-L5-jmR">
                                                        <rect key="frame" x="30" y="30" width="354" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spense." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbs-L2-BY6">
                                                                <rect key="frame" x="0.0" y="14.333333333333345" width="68" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-Ne-xGU">
                                                                <rect key="frame" x="304" y="5" width="50" height="40.333333333333329"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Ibk-g8-f7s"/>
                                                                    <constraint firstAttribute="height" constant="50" id="hTH-jZ-Yxc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hero" id="A08-r0-S2g">
                                                        <rect key="frame" x="30" y="110" width="354" height="432"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your unfiltered thoughts. Get paid." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dz-jb-xku">
                                                        <rect key="frame" x="30" y="592" width="354" height="86"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="A08-r0-S2g" secondAttribute="trailing" constant="30" id="CNC-6v-z03"/>
                                                    <constraint firstItem="4Dz-jb-xku" firstAttribute="leading" secondItem="FsM-Dq-vQw" secondAttribute="leading" constant="30" id="JML-7l-iWA"/>
                                                    <constraint firstItem="xlI-L5-jmR" firstAttribute="leading" secondItem="FsM-Dq-vQw" secondAttribute="leading" constant="30" id="KHH-02-E8o"/>
                                                    <constraint firstAttribute="trailing" secondItem="xlI-L5-jmR" secondAttribute="trailing" constant="30" id="Qhp-oN-ila"/>
                                                    <constraint firstItem="A08-r0-S2g" firstAttribute="leading" secondItem="FsM-Dq-vQw" secondAttribute="leading" constant="30" id="Ucw-f7-eFX"/>
                                                    <constraint firstItem="4Dz-jb-xku" firstAttribute="top" secondItem="A08-r0-S2g" secondAttribute="bottom" constant="50" id="bz9-eS-3lW"/>
                                                    <constraint firstItem="A08-r0-S2g" firstAttribute="top" secondItem="xlI-L5-jmR" secondAttribute="bottom" constant="30" id="egE-yJ-Z4H"/>
                                                    <constraint firstAttribute="height" constant="910" id="kei-Lm-OtQ"/>
                                                    <constraint firstItem="xlI-L5-jmR" firstAttribute="top" secondItem="FsM-Dq-vQw" secondAttribute="top" constant="30" id="lSV-0T-gef"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Dz-jb-xku" secondAttribute="trailing" constant="30" id="tDI-c3-6mc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FsM-Dq-vQw" secondAttribute="trailing" id="0us-nX-G8m"/>
                                            <constraint firstItem="bsZ-v9-Gk3" firstAttribute="top" secondItem="TM9-aw-bxL" secondAttribute="top" id="2wE-gl-VJN"/>
                                            <constraint firstAttribute="trailing" secondItem="bsZ-v9-Gk3" secondAttribute="trailing" id="8jc-77-gQN"/>
                                            <constraint firstAttribute="height" constant="1000" id="cZ8-Fn-2lY"/>
                                            <constraint firstItem="FsM-Dq-vQw" firstAttribute="top" secondItem="bsZ-v9-Gk3" secondAttribute="bottom" id="l5i-iC-YET"/>
                                            <constraint firstItem="FsM-Dq-vQw" firstAttribute="leading" secondItem="TM9-aw-bxL" secondAttribute="leading" id="qj3-KL-Pcr"/>
                                            <constraint firstItem="bsZ-v9-Gk3" firstAttribute="leading" secondItem="TM9-aw-bxL" secondAttribute="leading" id="yJT-nh-rgP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TM9-aw-bxL" firstAttribute="leading" secondItem="ZI1-FG-alX" secondAttribute="leading" id="4oB-Pr-ly9"/>
                                    <constraint firstItem="TM9-aw-bxL" firstAttribute="top" secondItem="ZI1-FG-alX" secondAttribute="top" id="UVZ-hd-h0d"/>
                                    <constraint firstAttribute="trailing" secondItem="TM9-aw-bxL" secondAttribute="trailing" id="mCj-db-cOk"/>
                                    <constraint firstAttribute="bottom" secondItem="TM9-aw-bxL" secondAttribute="bottom" id="t0r-Py-yLM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZI1-FG-alX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3W0-e8-Q6A"/>
                            <constraint firstItem="ZI1-FG-alX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="60U-Eq-uLw"/>
                            <constraint firstItem="ZI1-FG-alX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9vm-4T-QcJ"/>
                            <constraint firstItem="TM9-aw-bxL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fjM-of-Kpd"/>
                            <constraint firstItem="ZI1-FG-alX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tWN-Kb-5kP"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="discountLabel" destination="8Oe-sL-Zuq" id="jPj-Yf-Tyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.37383177570092" y="83.585313174946009"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hero" width="567" height="692"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <namedColor name="Background">
            <color red="0.94125646350000003" green="0.93209904430000001" blue="0.921674192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
